{
  "name": "04",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.13.1",
    "hal": "^0.1.0",
    "pug": "^2.0.0-alpha6"
  }
}
